REACT_APP_FIREBASE_API_KEY=AIzaSyDcwJSvUBUpRikxf-TB7tQwcDq5Mc1cFus
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-2e8a8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-2e8a8
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-2e8a8.appspot.com
REACT_APP_MESSAGING_SENDER=678539042855
REACT_APP_APP_ID=1:678539042855:web:3af80a95cba32ec2c02e02
REACT_APP_MEASUREMENT_ID=G-9HPGRZYV08